appname = beego-demo
httpport = 8080
runmode = dev
graceful = true
user = bdemo
autorender = false
copyrequestbody = true
sessionon = true
sessionprovider = redis
sessionproviderconfig = 10.0.0.10:6379

[mongodb]
url = mongodb://10.0.0.10:27017/beego-demo

[cache]
server = 10.0.0.10:6379
password =

[mysql]
url = root:861110@tcp(10.0.0.10:3306)/beego_demo?charset=utf8&parseTime=True&loc=Local
